app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
    %title= @title
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    = render 'shared/navbar_top'
    .container
      .row
        #flash_errors.text-error
          = content_tag(:div, flash[:error], :id => "flash_error") if flash[:error]
          = content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert]
        %div
          = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= @title %></title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Водовоз</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><%= link_to "Таблица звонков",calls_path %></li>
            <li><%= link_to "Отчеты", reports_path %></li>
            <li><%= link_to "Справочник клиентов", clients_path %></li>
            <li><%= link_to "Пропущенные звонки", missed_calls_path %></li>
          </ul>
          <ul class="nav pull-right">
            <li ><%= render 'devise/menu/login_items' %></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div id="flash_errors" class="text-error">
      <%= content_tag(:div, flash[:error], :id => "flash_error") if flash[:error] %>
      <%#= content_tag(:div, flash[:notice], :id => "flash_notice") if flash[:notice] %>
      <%= content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert] %>
      </div>
      <div>  <%= yield %> </div>
    </div>
  </div>
</body>
</html>
